# HelloWorldButton

./: .project  gradle.properties
app/: build.gradle
app/src/androidTest/java/verifa/helloworldbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verifa/helloworldbutton/: Foo.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/verifa/helloworldbutton/: ExampleUnitTest.java  PowermockTest.java  RobolectricPowermockTest.java  RobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
